src/main/java/phex/xml/phex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" jxb:extensionBindingPrefixes="xjc" jxb:version="1.0">
	<xsd:annotation>
		<xsd:appinfo>
			<jxb:globalBindings collectionType="java.util.ArrayList" fixedAttributeAsConstantProperty="true" typesafeEnumBase="xsd:NCName" typesafeEnumMemberName="generateError">
			  <xjc:noValidator/>
			  <xjc:noValidatingUnmarshaller/>
			</jxb:globalBindings>
			<jxb:schemaBindings>
				<jxb:package name="phex.xml"/>
				<jxb:nameXmlTransform>
					<jxb:elementName suffix="Element"/>
				</jxb:nameXmlTransform>
			</jxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="phex" type="XJBPhex"/>
	<xsd:complexType name="XJBPhex">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="update-response" type="XJBUpdateResponse"/>
			<xsd:element minOccurs="0" name="security" type="XJBSecurity"/>
		</xsd:sequence>
		<xsd:attribute name="phex-version" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:appinfo>
					<jxb:property name="phexVersion"/>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="XJBUpdateResponse">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="version">
				<xsd:annotation>
					<xsd:appinfo>
						<jxb:property name="versionList"/>
					</xsd:appinfo>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" name="text" type="xsd:string"/>
					</xsd:sequence>
					<xsd:attribute name="id" type="xsd:string" use="required"/>
					<xsd:attribute name="isBeta" type="xsd:boolean" use="required">
						<xsd:annotation>
							<xsd:appinfo>
								<jxb:property name="beta"/>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="info">
				<xsd:annotation>
					<xsd:appinfo>
						<jxb:property name="infoList"/>
					</xsd:appinfo>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" name="header" type="xsd:string"/>
						<xsd:element minOccurs="0" name="text" type="xsd:string"/>
					</xsd:sequence>
					<xsd:attribute name="id" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="XJBSecurity">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ip-access-rule" type="XJBIPAccessRule">
				<xsd:annotation>
					<xsd:appinfo>
						<jxb:property name="ipAccessRuleList"/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="XJBSecurityRule">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="description" type="xsd:string"/>
			<xsd:element minOccurs="0" name="isDenyingRule" type="xsd:boolean">
				<xsd:annotation>
					<xsd:appinfo>
						<jxb:property name="denyingRule"/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="isDisabled" type="xsd:boolean">
				<xsd:annotation>
					<xsd:appinfo>
						<jxb:property name="disabled"/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element default="false" minOccurs="0" name="isSystemRule" type="xsd:boolean">
				<xsd:annotation>
					<xsd:appinfo>
						<jxb:property name="systemRule"/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="triggerCount" type="xsd:int"/>
			<xsd:element minOccurs="0" name="expiryDate" type="xsd:long"/>
			<xsd:element minOccurs="0" name="isDeletedOnExpiry" type="xsd:boolean">
				<xsd:annotation>
					<xsd:appinfo>
						<jxb:property name="deletedOnExpiry"/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="XJBIPAccessRule">
		<xsd:complexContent>
			<xsd:extension base="XJBSecurityRule">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="addressType" type="xsd:byte"/>
					<xsd:element minOccurs="0" name="ip" type="xsd:hexBinary"/>
					<xsd:element minOccurs="0" name="compareIP" type="xsd:hexBinary"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
